# NeerCore-Examples-ServiceBasedApi

./: .gitignore  JuniorTemplate.sln
JuniorTemplate.Api/: JuniorTemplate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
JuniorTemplate.Api/Controllers/: TeasController.cs
JuniorTemplate.Application/: DependencyInjection.cs  JuniorTemplate.Application.csproj
JuniorTemplate.Application/Mappings/: TeasMappingRegister.cs
JuniorTemplate.Data.Sqlite/: DependencyInjection.cs  JuniorTemplate.Data.Sqlite.csproj
JuniorTemplate.Data.Sqlite/Context/: SqliteDbContext.cs  SqliteDbContextFactory.cs
JuniorTemplate.Data.Sqlite/Entities/: Tea.cs
JuniorTemplate.Data.Sqlite/Migrations/: 20220628104108_Initial.Designer.cs  20220628104108_Initial.cs  SqliteDbContextModelSnapshot.cs
JuniorTemplate.Data.Sqlite/Seeders/: TeasSeeder.cs
JuniorTemplate.Infrastructure/: DependencyInjection.cs  JuniorTemplate.Infrastructure.csproj
JuniorTemplate.Infrastructure/Services/: TeasService.cs
